<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fight Club Ending Spoiler</title>
    <style>
      @font-face {
        font-family: fightclub;
        src: url("fightclub.ttf") format("truetype")
      }
    
      body {
        font-family: fightclub;
        color: #cc6699;
        background-color: #993366;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      h1 {
        text-align: center;
        position: absolute;
        top: 0;
        width: 100%;
        font-size: 50pt;
        margin: 0;
      }

      video {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>what's that fight club song?</h1>

    <audio id="allstar" src="allstar.mp3"></audio>
    <video id="fightclub" src="ending.mp4" autoplay></video>

    <script>
      var allStarStart = 10.729783
      var speak1Start = 22.933128
      var speak1End = 25.917966
      fightclub.addEventListener("seeked", handleSeek)
      fightclub.addEventListener("play", handleSeek)
      fightclub.addEventListener("pause", handleSeek)
      
      function shouldFightClubPlay(t) {
        isSpeaking = t > speak1Start && t < speak1End
        return (t < allStarStart || isSpeaking)
      }
        
      function shouldAllStarPlay(t) {
        return t > allStarStart
      }
      
      function handleSeek() {
        t = fightclub.currentTime
        if (shouldFightClubPlay(t)) {
          fightVolumeOn();
        } else {
          fightVolumeOff();
        }
        
        if (t < allStarStart) {
          allstar.currentTime = 0
          allstar.pause()
          setTimers(t)
        } else {
          allstar.currentTime = t - allStarStart
          allstar.volume = .8
          if (fightclub.paused) {
            allstar.pause()
          } else {
            allstar.play()
          }
        }
      }
      
      var playAllStarTimer, speakStartTimer, speakEndTimer;
      function setTimers(t=0) {
        clearTimeout(playAllStarTimer)
        clearTimeout(speakStartTimer)
        clearTimeout(speakEndTimer)
        playAllStarTimer = setTimeout(()=> {
          fightVolumeOff();
          allstar.play()
        }, (allStarStart - t) * 1000);
        speakStartTimer = setTimeout(()=>{
          fightVolumeOn();
          allstar.volume = .5
        }, (speak1Start - t) * 1000);
        speakEndTimer = setTimeout(()=>{
          fightVolumeOff();
          allstar.volume = .8
        }, (speak1End - t) * 1000);
      }
      
      function fightVolumeOn() {
        fightclub.volume = 1
      }
      
      function fightVolumeOff() {
        fightclub.volume = 0
      }
    </script>
  </body>
</html>
